POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

BACK_URL=http://localhost:3000
HOST_URL=http://localhost:3000

JWT_SECRET=
JWT_SECRET_EXPIRES=45days
REGISTER_TOKEN_EXPIRES=9600s

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
